VITE_FIREBASE_API_KEY=AIzaSyD4vr95YgUHTZLp3Qmkna1hO2Xn9qaawOc
VITE_FIREBASE_AUTH_DOMAIN=skillsutra-3e208.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillsutra-3e208
VITE_FIREBASE_STORAGE_BUCKET=skillsutra-3e208.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250297531227
VITE_FIREBASE_APP_ID=1:250297531227:web:5e43cdc315813719bcf87e
VITE_FIREBASE_MEASUREMENT_ID=G-S16DJXTJ4J